{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": "${command:pickArgs}"
        },
        
        {
            "name": "Debug test_daily_volume_limit",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_shuttle.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": ["-k", "test_daily_volume_limit"]
        },
        {
            "name": "Debug test_throttling_disabled",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_shuttle.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_TEST_WORK_DIR": "${workspaceFolder}/test_area",
                "SHUTTLE_TEST_CONFIG_PATH": "${workspaceFolder}/test_area/test_config.conf"
            },
            "args": ["-k", "test_throttling_disabled"]
        },
        {
            "name": "Debug test_throttling_disabled ALT",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_shuttle.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_TEST_WORK_DIR": "${workspaceFolder}/test_area",
                "SHUTTLE_TEST_CONFIG_PATH": "${workspaceFolder}/test_area/test_config.conf"
            },
            "args": ["-k", "test_throttling_disabled"]
        },
        {
            "name": "Debug test_daily_file_count_limit_no_existing_log",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_shuttle.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": ["-k", "test_daily_file_count_limit_no_existing_log"]
        },
        {
            "name": "Debug test_daily_file_count_limit_with_existing_log",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_shuttle.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": ["-k", "test_daily_file_count_limit_with_existing_log"]
        },
        {
            "name": "Debug test_space_throttling",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_shuttle.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": ["-k", "test_space_throttling"]
        },
        {
            "name": "Debug Path-Specific Mock Space",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_shuttle.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": [
                "-k", "test_path_specific_mock_space"
            ]
        },
        {
            "name": "Debug Daily Processing Tracker Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_daily_processing_tracker.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": []
        },
        {
            "name": "Debug Configurable Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/run_configurable_shuttle_test.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_TEST_WORK_DIR": "${workspaceFolder}/test_area/",
                "SHUTTLE_TEST_CONFIG_PATH": "${workspaceFolder}/test_area/test_config.conf"
            },
            "args": [
                "--thread-count", "1",
                "--clean-file-count", "5",
                "--malware-file-count", "2",
                "--file-size-kb", "1024",
                "--max-files-per-day", "0",
                "--max-volume-per-day-mb", "0",
                "--min-free-space-mb", "100",
                "--initial-files", "0",
                "--initial-volume-mb", "0.0",
                "--mock-free-space-quarantine-mb", "5000",
                "--mock-free-space-destination-mb", "200",
                "--mock-free-space-hazard-mb", "5000"
            ]
        },
        {
            "name": "Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/run_tests.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_TEST_WORK_DIR": "${workspaceFolder}/test_area/",
                "SHUTTLE_TEST_CONFIG_PATH": "${workspaceFolder}/test_area/test_config.conf"
            },
            "args": []
        },
        {
            "name": "Debug Hierarchy Logging - Specific Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_hierarchy_logging.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": ["-k", "test_call_stack_in_debug_mode"]
        },
        {
            "name": "Debug Shuttle Hierarchy Integration Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_shuttle_hierarchy_integration.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": []
        },
        {
            "name": "Debug Enhanced Test with Validators",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_shuttle_with_validator.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": []
        },
        {
            "name": "Debug Enhanced Test - Custom Validation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_shuttle_with_validator.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": ["-k", "test_with_custom_validators"]
        },
        {
            "name": "Debug Hierarchy Integration - Module Style",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": ["tests.test_hierarchy_logging_integration", "-v"]
        },
        {
            "name": "Debug Hierarchy Integration - Program Style",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_hierarchy_logging_integration.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": []
        },
        {
            "name": "Debug Hierarchy Integration - DEBUG Mode Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_hierarchy_logging_integration.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": ["-k", "test_hierarchy_logging_in_debug_mode"]
        },
        {
            "name": "Debug Hierarchy Integration - INFO Mode Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_hierarchy_logging_integration.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": ["-k", "test_hierarchy_logging_not_in_info_mode"]
        },
        {
            "name": "Debug test_with_custom_validators",
            "type": "debugpy",
            "request": "launch",
            "module": "unittest",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_TEST_WORK_DIR": "${workspaceFolder}/test_area/",
                "SHUTTLE_TEST_CONFIG_PATH": "${workspaceFolder}/test_area/test_config.conf"
            },
            "args": ["tests.test_shuttle_with_validator.TestCustomValidation.test_with_custom_validators", "-v"]
        },
        {
            "name": "Add Hierarchy Logging to shuttle_common",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/add_hierarchy_logging.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "${workspaceFolder}/config.conf",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": []
        },
        {
            "name": "Test Hierarchy Logging - DEBUG Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_hierarchy_logging_integration.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/tests",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/shared_library:${workspaceFolder}/src/shuttle_app:${workspaceFolder}/tests/mdatp_simulator_app:${env:PYTHONPATH}",
                "SHUTTLE_CONFIG_PATH": "",
                "SHUTTLE_VENV_PATH": "${workspaceFolder}/.venv",
                "SHUTTLE_WORK_DIR": "${workspaceFolder}/work"
            },
            "args": ["-k", "test_hierarchy_logging_in_debug_mode"]
        },

    ]
}

